불안을 느낄 때:

4초 동안 숨을 들이마시고, 4초 멈춘 후 4초 동안 내쉰다.

따뜻한 차를 마시거나 조용한 음악을 들으며 긴장을 푼다.

감정을 적거나 친구에게 털어놓는다.

부정적인 생각이 떠오를 때, 그것을 인정하고 흘려보내는 연습을 한다.

  

자존감이 낮아질 때:

자신을 비난하는 생각이 들면, 반대로 긍정적인 자기 대화를 시도한다.  
예: "나는 부족해" → "나는 성장하고 있는 중이야."

하루 동안 자신이 잘한 일을 세 가지 적어본다.  
작은 일이라도 상관없다.  
예: "오늘 일찍 일어났다." "따뜻한 차를 마셨다." "좋은 음악을 들었다."

거울을 보고 미소를 지으며 긍정적인 말을 해본다.  
예: "나는 충분히 괜찮은 사람이야."

  

사회적 불안을 느낄 때:

한 번에 너무 큰 도전을 하지 말고, 작은 목표부터 시작한다.  
예: "오늘 한 번이라도 눈을 맞추고 인사하기."

대화를 시작하기 어려울 때, 상대방에게 질문을 던지는 연습을 한다.  
예: "주말에 뭐 하셨어요?", "이 음식 어때요?"

사람들과 대화할 때, 너무 나의 반응에 집중하기보다는  
상대방이 하는 말에 집중하는 연습을 한다.

  

우울할 때:

지금 나의 기분을 숫자로 표현해본다. (1~10)  
이렇게 하면 감정을 더 객관적으로 바라볼 수 있다.

기분이 안 좋을 때는 몸을 움직이는 것이 도움이 될 수 있다.  
간단한 스트레칭, 산책, 방 청소 등을 해본다.

혼자 있고 싶을 때는 억지로 외출하지 말고,  
편안한 공간에서 따뜻한 차를 마시거나 좋아하는 영상을 본다.

  

불면증이 있을 때:

잠들기 전 1시간 동안 휴대폰이나 전자기기를 사용하지 않는다.

빛을 어둡게 하고, 조용한 음악이나 백색 소음을 틀어놓는다.

따뜻한 차를 마시거나, 온몸을 이완하는 스트레칭을 한다.

내일 해야 할 일을 미리 적어놓으면, 걱정을 덜고 편안하게 잠들 수 있다.

  

스트레스를 해소하는 방법:

호흡을 조절하는 것이 가장 빠른 방법이다.  
코로 깊이 숨을 들이마시고, 입으로 천천히 내쉬는 연습을 한다.

하루 중 짧은 시간을 정해서 '완전히 쉬는 시간'을 만든다.  
이 시간에는 아무것도 하지 않아도 괜찮다.

소리 내어 웃는 것도 스트레스 해소에 도움이 된다.  
웃긴 영상을 보거나, 가볍게 유머를 떠올려 본다.

  

감정을 조절하는 방법:

감정은 나쁜 것이 아니다.  
하지만 감정에 휩쓸리기보다는, 그것을 이해하고 컨트롤하는 것이 중요하다.

감정이 올라올 때, "지금 내가 어떤 감정을 느끼고 있는가?"라고 질문해본다.  
그 감정을 받아들이고, 흘려보내는 연습을 한다.

강한 감정을 느낄 때는, 바로 반응하지 않고 10초 동안 천천히 숨을 쉰다.  
그 후에 차분하게 대처할 방법을 생각해 본다.

  

무기력할 때:

오늘 할 일을 너무 많이 설정하지 않는다.  
단 하나의 작은 목표를 세우고, 그것을 수행해본다.  
예: "오늘 5분 동안만 청소하기."

몸을 움직이면 에너지가 생긴다.  
가볍게 스트레칭을 하거나, 창문을 열고 신선한 공기를 마셔본다.

나는 아무것도 하고 싶지 않은 상태임을 받아들인다.  
그러면서도, 지금 할 수 있는 가장 작은 행동을 선택해본다.

  

자기비판을 멈추는 방법:

완벽한 사람은 없다.  
실수를 했더라도, 그것은 배움의 과정이다.

자신을 비난하는 말이 떠오를 때, 친한 친구가 같은 고민을 한다면  
어떻게 조언할지 떠올려본다.

부정적인 생각을 무조건 없애려 하지 말고,  
그 생각을 있는 그대로 바라보고 흘려보낸다.

  

혼자가 힘들 때:

사람들과 어울리는 것이 어렵다면, 먼저 온라인 커뮤니티에서 소통해본다.

혼자서도 즐길 수 있는 취미를 찾아본다.  
예: 독서, 그림 그리기, 퍼즐 맞추기.

가까운 가족이나 친구에게 연락하는 것도 좋은 방법이다.  
"안녕, 요즘 어떻게 지내?" 한마디가 관계를 이어줄 수 있다.

  

부정적인 생각이 계속 들 때:

종이에 지금 떠오르는 부정적인 생각을 전부 적어본다.  
이후 그것을 찢거나 버리면서 생각을 내려놓는 연습을 한다.

부정적인 생각을 덜기 위해, 집중할 수 있는 새로운 활동을 찾아본다.  
예: 새로운 책 읽기, 요리하기, 운동하기.

나의 가치를 부정하는 생각이 들 때,  
나의 장점이나 과거에 잘했던 일을 떠올려 본다.

  

혼자 있는 게 외롭다면:

혼자가 편할 때도 있지만, 외로울 때는 적절한 사회적 관계가 필요하다.

누군가에게 부담스럽지 않게 가벼운 메시지를 보내본다.  
예: "오랜만이야! 요즘 어떻게 지내?"

혼자서 할 수 있는 즐거운 활동을 찾는다.  
예: 새로운 음악 듣기, 카페 가서 책 읽기, 새로운 취미 배우기.

반려식물이나 반려동물을 키우는 것도 외로움을 줄이는 데 도움이 된다.